# OTPWidget

./: .gitignore  Directory.Build.props  OtpAuthenticator.Windows.sln  OtpAuthenticator.sln  README.md
apple/: project.yml
apple/OtpAuthenticator/: ContentView.swift  Info.plist  OtpAuthenticatorApp.swift
apple/OtpAuthenticator.xcodeproj/: project.pbxproj
apple/OtpAuthenticator.xcodeproj/project.xcworkspace/xcuserdata/jiun.xcuserdatad/: UserInterfaceState.xcuserstate
apple/OtpAuthenticator/Views/: AccountCardView.swift  AccountListView.swift  AddAccountView.swift  EditAccountView.swift  MenuBarView.swift  QRImageImportView.swift  QRScannerView.swift  SettingsView.swift  WidgetSettingsView.swift
apple/OtpWidgetExtension/: Info.plist  OtpEntry.swift  OtpTimelineProvider.swift  OtpWidget.swift  OtpWidgetEntryView.swift  OtpWidgetExtension.entitlements  WidgetConfiguration.swift
apple/Shared/: AccountStore.swift  KeychainHelper.swift  OtpAccount.swift  OtpGenerator.swift  SharedViews.swift
context/: PROJECT_SPEC.md
docs/: BACKUP_FORMAT.md  DATA_FORMAT.md  SPEC.md
shared/: README.md
src/OtpAuthenticator.App/: App.xaml  App.xaml.cs  OtpAuthenticator.App.csproj  Package.appxmanifest
src/OtpAuthenticator.App/Converters/: BoolToVisibilityConverter.cs
src/OtpAuthenticator.App/Helpers/: LocalizationHelper.cs
src/OtpAuthenticator.App/Styles/: Colors.xaml
src/OtpAuthenticator.App/ViewModels/: AccountItemViewModel.cs  AccountListViewModel.cs  QrScannerViewModel.cs  SettingsViewModel.cs  TrayPopupViewModel.cs
src/OtpAuthenticator.App/Views/: AccountEditView.xaml.cs  AccountListPage.xaml  AccountListPage.xaml.cs  BackupPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrScannerDialog.xaml  QrScannerDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
src/OtpAuthenticator.Core/: OtpAuthenticator.Core.csproj
src/OtpAuthenticator.Core.Apple/: OtpAuthenticator.Core.Apple.csproj
src/OtpAuthenticator.Core.Apple/Extensions/: ServiceCollectionExtensions.cs
src/OtpAuthenticator.Core.Apple/Services/: ClipboardService.cs  ICloudSyncService.cs  KeychainStorageService.cs  QrCodeService.cs  ScreenCaptureService.cs
src/OtpAuthenticator.Core.Windows/: OtpAuthenticator.Core.Windows.csproj
src/OtpAuthenticator.Core.Windows/Services/: ClipboardService.cs  QrCodeService.cs  ScreenCaptureService.cs  SecureStorageService.cs
src/OtpAuthenticator.Core/CloudSync/: OneDriveProvider.cs
src/OtpAuthenticator.Core/Extensions/: ServiceCollectionExtensions.cs
src/OtpAuthenticator.Core/Models/: AppSettings.cs  BackupData.cs  OtpAccount.cs
src/OtpAuthenticator.Core/Services/: AccountRepository.cs  ClipboardService.cs  EncryptionService.cs  OtpService.cs  QrCodeService.cs  ScreenCaptureService.cs  SecureStorageService.cs  SettingsService.cs
src/OtpAuthenticator.Core/Services/Interfaces/: IAccountRepository.cs  IEncryptionService.cs  IQrCodeService.cs  IScreenCaptureService.cs  ISecureStorageService.cs
src/OtpAuthenticator.Widget/: OtpAuthenticator.Widget.csproj  OtpWidgetDataProvider.cs  Program.cs  WidgetProvider.cs  app.manifest
src/OtpAuthenticator.iOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OtpAuthenticator.iOS.csproj
src/OtpAuthenticator.iOS/ViewModels/: QrScannerViewModel.cs
src/OtpAuthenticator.iOS/Views/: QrScannerPage.xaml  QrScannerPage.xaml.cs
src/OtpAuthenticator.macOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OtpAuthenticator.macOS.csproj
src/OtpAuthenticator.macOS/Resources/Styles/: Colors.xaml  Styles.xaml
src/OtpAuthenticator.macOS/ViewModels/: AccountEditViewModel.cs  AccountListViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/OtpAuthenticator.macOS/Views/: AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountListPage.xaml  AccountListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/OtpAuthenticator.Core.Tests/: OtpAuthenticator.Core.Tests.csproj
windows/OtpAuthenticator.App/: App.xaml.cs  OtpAuthenticator.App.csproj  Package.appxmanifest  app.manifest
windows/OtpAuthenticator.App/Properties/: launchSettings.json
windows/OtpAuthenticator.App/Strings/en-US/: Resources.resw
windows/OtpAuthenticator.App/ViewModels/: AccountEditViewModel.cs  AccountItemViewModel.cs  BaseViewModel.cs  MainViewModel.cs  QrScannerViewModel.cs  SettingsViewModel.cs
windows/OtpAuthenticator.App/Views/: AccountEditView.xaml  AccountListPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ManualAddDialog.xaml  ManualAddDialog.xaml.cs  QrScannerDialog.xaml  QrScannerDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayPopupWindow.xaml
windows/OtpAuthenticator.Core/: OtpAuthenticator.Core.csproj
windows/OtpAuthenticator.Core.Windows/Extensions/: ServiceCollectionExtensions.cs
windows/OtpAuthenticator.Core.Windows/Services/: ClipboardService.cs  QrCodeService.cs
windows/OtpAuthenticator.Core/CloudSync/: GoogleDriveProvider.cs  ICloudProvider.cs  OneDriveProvider.cs  SyncManager.cs
windows/OtpAuthenticator.Core/Extensions/: ServiceCollectionExtensions.cs
windows/OtpAuthenticator.Core/Models/: AppSettings.cs  OtpAccount.cs
windows/OtpAuthenticator.Core/Services/: BackupService.cs  EncryptionService.cs  OtpService.cs
windows/OtpAuthenticator.Core/Services/Interfaces/: IBackupService.cs  IClipboardService.cs  IOtpService.cs  IQrCodeService.cs  ISettingsService.cs
windows/OtpAuthenticator.Widget/: OtpAuthenticator.Widget.csproj  OtpWidgetDataProvider.cs  Program.cs  WidgetProvider.cs
