<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>OtpAuthenticator.Core</RootNamespace>
    <AssemblyName>OtpAuthenticator.Core</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OTP Generation -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- Cloud Sync - Disabled temporarily (requires Azure AD / Google Cloud setup) -->
  <!--
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3466" />
  </ItemGroup>
  -->

  <!-- Exclude Cloud Sync files from build until properly configured -->
  <ItemGroup>
    <Compile Remove="CloudSync\**" />
  </ItemGroup>

</Project>
